{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.12.6",
        "notifications" : [ {
          "id" : "cli/database/analyze",
          "name" : "cli/database/analyze",
          "shortDescription" : {
            "text" : "CodeQL CLI: database analyze"
          },
          "fullDescription" : {
            "text" : "CodeQL CLI: database analyze"
          },
          "defaultConfiguration" : {
            "enabled" : true
          }
        } ],
        "rules" : [ {
          "id" : "javascript/example/empty-block",
          "name" : "javascript/example/empty-block",
          "shortDescription" : {
            "text" : "Empty block"
          },
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "id" : "javascript/example/empty-block",
            "kind" : "problem",
            "name" : "Empty block",
            "problem.severity" : "warning"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "codeql/cpp-tests-cwe-190-tainted",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/cpp/ql/test/query-tests/Security/CWE/CWE-190/semmle/tainted/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ssa",
        "semanticVersion" : "0.0.14+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/shared/ssa/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/shared/ssa/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-queries",
        "semanticVersion" : "0.4.6+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/go/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/go/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-all",
        "semanticVersion" : "0.5.2+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-javascript",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/misc/legacy-support/javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/misc/legacy-support/javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-java",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/misc/legacy-support/java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/misc/legacy-support/java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-queries",
        "semanticVersion" : "0.5.6+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ruby/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ruby/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-python",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/misc/legacy-support/python/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/misc/legacy-support/python/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/typetracking",
        "semanticVersion" : "0.0.7+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/shared/typetracking/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/shared/typetracking/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-queries",
        "semanticVersion" : "0.5.6+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-examples",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-examples",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/java/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/java/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-cpp",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/misc/legacy-support/cpp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/misc/legacy-support/cpp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "csharp-solorigate-tests",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-queries",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/swift/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/swift/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-tests",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-cpp",
        "semanticVersion" : "0.0.0+7c732736dcfdee3a0de1aeee879ebcb6a4f28135",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/codeql-custom-queries-cpp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/codeql-custom-queries-cpp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-lib",
        "semanticVersion" : "0.4.10+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/regex",
        "semanticVersion" : "0.0.10+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/shared/regex/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/shared/regex/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-queries",
        "semanticVersion" : "0.5.6+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-all",
        "semanticVersion" : "0.6.1+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/cpp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/cpp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-tests",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/python/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/python/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-examples",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/go/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/go/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-all",
        "semanticVersion" : "0.5.6+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/java/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/java/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-tests",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-queries",
        "semanticVersion" : "0.6.6+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/python/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/python/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-javascript",
        "semanticVersion" : "0.0.0+7c732736dcfdee3a0de1aeee879ebcb6a4f28135",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/codeql-custom-queries-javascript/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/codeql-custom-queries-javascript/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-model-building",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/modelbuilding/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-python",
        "semanticVersion" : "0.0.0+7c732736dcfdee3a0de1aeee879ebcb6a4f28135",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/codeql-custom-queries-python/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/codeql-custom-queries-python/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ql/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ql/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-all",
        "semanticVersion" : "0.4.6+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/go/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/go/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-queries",
        "semanticVersion" : "0.4.10+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-examples",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/python/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/python/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-tests",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ql/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ql/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-consistency-queries",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ruby/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ruby/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-consistency-queries",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/python/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/python/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-tests",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/java/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/java/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-experimental-atm-tests",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/experimental/adaptivethreatmodeling/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/suite-helpers",
        "semanticVersion" : "0.4.6+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/misc/suite-helpers/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/misc/suite-helpers/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/util",
        "semanticVersion" : "0.0.7+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/shared/util/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/shared/util/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/go-tests",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/go/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/go/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/python-all",
        "semanticVersion" : "0.8.3+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/python/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/python/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-csharp",
        "semanticVersion" : "0.0.0+7c732736dcfdee3a0de1aeee879ebcb6a4f28135",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/codeql-custom-queries-csharp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/codeql-custom-queries-csharp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-go",
        "semanticVersion" : "0.0.0+7c732736dcfdee3a0de1aeee879ebcb6a4f28135",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/codeql-custom-queries-go/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/codeql-custom-queries-go/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-examples",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ql/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ql/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-all",
        "semanticVersion" : "0.5.6+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/java-queries",
        "semanticVersion" : "0.5.6+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/java/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/java/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-swift-tests",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/swift/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/swift/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "integration-tests-swift",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/swift/integration-tests/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/swift/integration-tests/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-all",
        "semanticVersion" : "1.4.6+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-queries",
        "semanticVersion" : "0.5.6+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/cpp/ql/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/cpp/ql/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-csharp",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/misc/legacy-support/csharp/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/misc/legacy-support/csharp/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-ruby",
        "semanticVersion" : "0.0.0+7c732736dcfdee3a0de1aeee879ebcb6a4f28135",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/codeql-custom-queries-ruby/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/codeql-custom-queries-ruby/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-tests",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/cpp/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/cpp/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/csharp-solorigate-queries",
        "semanticVersion" : "1.4.6+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/campaigns/Solorigate/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/swift-all",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/swift/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/swift/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/cpp-examples",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/cpp/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/cpp/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/javascript-examples",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/javascript/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/typos",
        "semanticVersion" : "0.0.14+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/shared/typos/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/shared/typos/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-tests",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ruby/ql/test/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ruby/ql/test/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ql-consistency-queries",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ql/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ql/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-examples",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ruby/ql/examples/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ruby/ql/examples/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "legacy-libraries-go",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/go/ql/config/legacy-support/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/go/ql/config/legacy-support/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-java-consistency-queries",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/java/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/java/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "getting-started/codeql-extra-queries-java",
        "semanticVersion" : "0.0.0+7c732736dcfdee3a0de1aeee879ebcb6a4f28135",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/codeql-custom-queries-java/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/codeql-custom-queries-java/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/ruby-all",
        "semanticVersion" : "0.5.6+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ruby/ql/lib/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/ruby/ql/lib/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql/tutorial",
        "semanticVersion" : "0.0.7+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/shared/tutorial/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/shared/tutorial/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "codeql-csharp-consistency-queries",
        "semanticVersion" : "0.0.0+1a0e3c8907e8b262f62dbac46a85bd4b8295535a",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/consistency-queries/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/vscode-codeql-starter/ql/csharp/ql/consistency-queries/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "maulanardy/codeql-query",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/databases/ssl/query/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///D:/Works/Moonlay/Shannon/qcve/databases/ssl/query/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "invocations" : [ {
      "toolExecutionNotifications" : [ {
        "message" : {
          "text" : "A fatal error occurred: Could not write SARIF file\n(eventual cause: AccessDeniedException \"D:\\Works\\Moonlay\\Shannon\\qcve\\databases\\ssl\\output\")"
        },
        "level" : "error",
        "descriptor" : {
          "id" : "cli/database/analyze",
          "index" : 0
        },
        "properties" : {
          "attributes" : {
            "exitCode" : 2
          },
          "visibility" : { }
        }
      } ],
      "executionSuccessful" : true
    } ],
    "artifacts" : [ {
      "location" : {
        "uri" : "wycheproof/javascript/webcryptoapi/testcases/AesGcmTest.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "wycheproof/javascript/webcryptoapi/testcases/EcdhTest.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    }, {
      "location" : {
        "uri" : "wycheproof/javascript/webcryptoapi/testcases/EcdsaTest.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 2
      }
    } ],
    "results" : [ {
      "ruleId" : "javascript/example/empty-block",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "javascript/example/empty-block",
        "index" : 0
      },
      "message" : {
        "text" : "This is an empty block."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "wycheproof/javascript/webcryptoapi/testcases/AesGcmTest.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 72,
            "startColumn" : 25,
            "endColumn" : 27
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "bdee423f51efdd3c:1",
        "primaryLocationStartColumnFingerprint" : "24"
      }
    }, {
      "ruleId" : "javascript/example/empty-block",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "javascript/example/empty-block",
        "index" : 0
      },
      "message" : {
        "text" : "This is an empty block."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "wycheproof/javascript/webcryptoapi/testcases/EcdhTest.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 36,
            "startColumn" : 23,
            "endColumn" : 25
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "da52d2e157126cd4:1",
        "primaryLocationStartColumnFingerprint" : "22"
      }
    }, {
      "ruleId" : "javascript/example/empty-block",
      "ruleIndex" : 0,
      "rule" : {
        "id" : "javascript/example/empty-block",
        "index" : 0
      },
      "message" : {
        "text" : "This is an empty block."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "wycheproof/javascript/webcryptoapi/testcases/EcdsaTest.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 2
          },
          "region" : {
            "startLine" : 39,
            "startColumn" : 24,
            "endColumn" : 26
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "751ca4d225f50144:1",
        "primaryLocationStartColumnFingerprint" : "23"
      }
    } ],
    "newlineSequences" : [ "\r\n", "\n", " ", " " ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarif-latest"
    }
  } ]
}